<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="785.0" prefWidth="1454.0" style="-fx-background-color: #292929;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LibraryChartController">
   <children>
      <BarChart fx:id="libraryChart" layoutX="55.0" layoutY="72.0" prefHeight="641.0" prefWidth="1343.0" style="-fx-background-color: white;">
        <xAxis>
          <CategoryAxis label="Y" prefHeight="94.0" prefWidth="1265.0" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis label="Liczba sztuk księgozbioru" side="LEFT" />
        </yAxis>
      </BarChart>
   </children>
</AnchorPane>
